<!DOCTYPE html>
<html>
<head>
    <title>WebRTC D435 Receiver</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }
        
        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background-color: #000;
        }
        
        #status {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0,0,0,0.7);
            padding: 8px 15px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <video id="video" autoplay playsinline muted></video>


    <script>
        const videoEl = document.getElementById('video');
        const statusEl = document.getElementById('status');
        
        const MQTT_BROKER_URL = 'ws://118.31.73.84:8083';
        const MQTT_OFFER_TOPIC = 'webrtc/offer';
        const MQTT_ICE_CANDIDATE_TOPIC = 'webrtc/ice_candidate';
        const RECONNECT_DELAY = 5000;

        let pc = null;
        let mqttClient = null;
        let clientUuid = null;
        let reconnectTimer = null;

        // 页面加载后自动连接
        window.addEventListener('load', start);


        function start() {

            clientUuid = 'browser-' + crypto.randomUUID();
            
            // 清理之前的连接
            if (pc) {
                pc.close();
                pc = null;
            }
            
            if (mqttClient) {
                mqttClient.end();
                mqttClient = null;
            }
            
            mqttClient = mqtt.connect(MQTT_BROKER_URL);

            mqttClient.on('connect', async () => {
       
                const answerTopic = `webrtc/answer/${clientUuid}`;
                const iceTopic = `webrtc/ice_candidate/${clientUuid}`;
                
                mqttClient.subscribe([answerTopic, iceTopic], (err) => {
                    if (!err) {
                        createAndSendOffer();
                    } else {
         
                        scheduleReconnect();
                    }
                });
            });

            mqttClient.on('message', async (topic, message) => {
                try {
                    const data = JSON.parse(message.toString());
                    
                    if (topic === `webrtc/answer/${clientUuid}`) {
                        if (pc && pc.signalingState === 'have-local-offer') {
                            await pc.setRemoteDescription(new RTCSessionDescription(data));
                            
                        }
                    } else if (topic === `webrtc/ice_candidate/${clientUuid}`) {
                        if (pc && pc.remoteDescription) {
                            await pc.addIceCandidate(new RTCIceCandidate(data));
                        }
                    }
                } catch (error) {
                    
                }
            });

            mqttClient.on('error', (err) => {
                
                scheduleReconnect();
            });

            mqttClient.on('close', () => {
            
                scheduleReconnect();
            });
        }

        function scheduleReconnect() {
            if (reconnectTimer) clearTimeout(reconnectTimer);
            
            reconnectTimer = setTimeout(() => {
                start();
            }, RECONNECT_DELAY);
        }

        async function createAndSendOffer() {
            try {
                const configuration = { 
                    iceServers: [
                        { urls: 'stun:stun.l.google.com:19302' },
                        { urls: 'stun:stun1.l.google.com:19302' }
                    ] 
                };
                
                pc = new RTCPeerConnection(configuration);

                // 监听轨道添加事件
                pc.ontrack = (event) => {
                    if (event.streams && event.streams[0]) {
                        videoEl.srcObject = event.streams[0];
                    }
                };

                // 监听ICE候选
                pc.onicecandidate = (event) => {
                    if (event.candidate) {
                        const candidatePayload = JSON.stringify({
                            uuid: clientUuid,
                            type: 'candidate',
                            candidate: event.candidate.candidate,
                            sdpMid: event.candidate.sdpMid,
                            sdpMLineIndex: event.candidate.sdpMLineIndex,
                        });
                        mqttClient.publish(MQTT_ICE_CANDIDATE_TOPIC, candidatePayload);
                    }
                };

                // 监听ICE连接状态
                pc.oniceconnectionstatechange = () => {
                    if (pc.iceConnectionState === 'connected') {
               
                    } else if (pc.iceConnectionState === 'disconnected' || 
                               pc.iceConnectionState === 'failed') {
          
                        scheduleReconnect();
                    }
                };

                // 创建并发送Offer
                const offer = await pc.createOffer({
                    offerToReceiveVideo: true,
                    offerToReceiveAudio: false
                });
                
                await pc.setLocalDescription(offer);
                
                const offerPayload = JSON.stringify({
                    uuid: clientUuid,
                    sdp: offer.sdp,
                    type: offer.type
                });

                mqttClient.publish(MQTT_OFFER_TOPIC, offerPayload);

            } catch (error) {
   
                scheduleReconnect();
            }
        }
    </script>
</body>
</html>